- name: Documentation relative à Ansible sur Azure
  href: ./index.yml
- name: Vue d’ensemble
  items:
    - name: À propos d’Ansible sur Azure
      href: ./ansible-overview.md
- name: Démarrages rapides
  expanded: true
  items:
    - name: Déployer un modèle de solution Ansible sur CentOS
      href: ./ansible-deploy-solution-template.md
    - name: Installer Ansible sur des machines virtuelles Linux
      href: ./ansible-install-configure.md
      maintainContext: true
    - name: Exécuter des playbooks dans Cloud Shell
      href: ./ansible-run-playbook-in-cloudshell.md
    - name: Utiliser les machines virtuelles Linux
      expanded: true
      items:
        - name: Configurer des machines virtuelles Linux
          href: ./ansible-create-vm.md
          maintainContext: true
        - name: Gérer des machines virtuelles Linux
          href: ./ansible-manage-linux-vm.md
          maintainContext: true
- name: Tutoriels
  items:
    - name: Azure Application Gateway
      items:
        - name: Gérer le trafic web
          href: ./ansible-create-configure-application-gateway.md
    - name: Azure App Service
      items:
        - name: Configurer des applications
          href: ./ansible-create-configure-azure-web-apps.md
        - name: Mettre à l’échelle des applications
          href: ./ansible-scale-azure-web-apps.md
    - name: Azure DevTest Labs
      items:
        - name: Configurer des labs
          href: ./ansible-devtest-labs-configure.md
    - name: Azure Kubernetes Service (AKS)
      items:
        - name: Configurer des clusters AKS
          href: ./ansible-create-configure-aks.md
        - name: Configurer le réseau Azure CNI
          href: ./ansible-aks-configure-cni-networking.md
        - name: Configurer le réseau kubenet
          href: ./ansible-aks-configure-kubenet-networking.md
        - name: Configurer des rôles RBAC dans un cluster AKS
          href: ./ansible-aks-configure-rbac.md
    - name: "Azure\_HDInsight"
      items:
        - name: Configurer des clusters
          href: ./ansible-azure-hdinsight-configure.md
    - name: Azure Service Bus
      items:
        - name: Configurer des files d’attente
          href: ./ansible-service-bus-queue-configure.md
        - name: Configurer des rubriques
          href: ./ansible-service-bus-topic-configure.md
    - name: Base de données
      items:
        - name: Configurer Azure Database pour MySQL
          href: ./ansible-create-configure-mysql.md
        - name: Configurer des comptes Azure Cosmos DB
          href: ./ansible-data-cosmos-configure.md
        - name: Configurer le cache Azure pour Redis
          href: ./ansible-data-cache-for-redis-configure.md
    - name: Inventaire dynamique
      items:
        - name: Gérer vos ressources Azure
          href: ./ansible-manage-azure-dynamic-inventories.md
    - name: Machines virtuelles
      items:
        - name: Créer une galerie d’images partagées
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Groupes identiques de machines virtuelles
      items:
        - name: Configurer
          href: ./ansible-create-configure-vmss.md
        - name: Déployer
          href: ./ansible-deploy-app-vmss.md
        - name: Mise à l’échelle automatique
          href: ./ansible-auto-scale-vmss.md
        - name: Mettre à jour une image personnalisée
          href: ./ansible-vmss-update-image.md
        - name: Créer une galerie d’images partagées
          href: ansible-vm-create-from-shared-generalized-image.md
    - name: Réseau virtuel
      items:
        - name: Configurer le peering
          href: ./ansible-vnet-peering-configure.md
        - name: Configurer des tables de routage
          href: ./ansible-create-configure-route-table.md
- name: Exemples
  items:
    - name: Labs Ansible pour Azure
      href: 'https://github.com/microsoft/ansiblelabs'
    - name: Exemples de manuel Ansible Azure
      href: 'https://github.com/Azure-Samples/ansible-playbooks'
- name: Informations de référence
  items:
    - name: Rôles de playbook
      items:
        - name: azure_module
          href: 'https://galaxy.ansible.com/Azure/azure_modules/'
        - name: azure_preview_module
          href: 'https://galaxy.ansible.com/Azure/azure_preview_modules'
    - name: Composants et fonctionnalités
      href: ./ansible-matrix.md
    - name: Tous les modules pour Azure
      href: 'https://docs.ansible.com/ansible/latest/modules/list_of_cloud_modules#azure'
- name: Outils
  items:
    - name: Extension de Visual Studio Code pour Ansible
      href: 'https://marketplace.visualstudio.com/items?itemName=vscoss.vscode-ansible'